<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<!-- Main container for the Books View, setting alignment, spacing, and padding -->
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BooksViewController" alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;" prefWidth="1200" prefHeight="800">
    
    <!-- Title label for the view -->
    <Label text="Book Management" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 0 0 10 0;"/>
    
    <!-- ScrollPane to allow scrolling if content overflows -->
    <ScrollPane fitToWidth="true" fitToHeight="true" prefWidth="1200" prefHeight="800">
        <VBox spacing="10" alignment="CENTER" stylesheets="@../application/style.css" styleClass="background-vbox">
            
            <!-- Section to add a new book -->
            <VBox alignment="CENTER" spacing="5" style="-fx-padding: 10; -fx-background-color: #ffffff; -fx-border-style: solid inside; -fx-border-width: 1; -fx-border-color: #cccccc; -fx-width: 100%; -fx-max-width: 300px;">
                <Label text="Add a New Book:" style="-fx-font-size: 16px;"/>
                <TextField fx:id="inputField" promptText="Enter the book's ISBN" prefWidth="300" prefHeight="30"/>
                <Button text="Add Book" onAction="#handleSubmitButtonAction" styleClass="button"/>
                <Label fx:id="responseLabel" style="-fx-text-fill: green;"/>
            </VBox>

            <!-- Section to search for a book by title and author -->
            <VBox alignment="CENTER" spacing="5" style="-fx-padding: 10; -fx-background-color: #ffffff; -fx-border-style: solid inside; -fx-border-width: 1; -fx-border-color: #cccccc; -fx-width: 100%; -fx-max-width: 300px;">
                <Label text="Search for a Book by Title and Author" style="-fx-font-size: 16px;"/>
                <TextField fx:id="titleField" promptText="Enter the title" prefWidth="300" prefHeight="30"/>
                <TextField fx:id="authorField" promptText="Enter the author" prefWidth="300" prefHeight="30"/>
                <TextField fx:id="isbnField" promptText="Enter the ISBN" prefWidth="300" prefHeight="30"/>
                <Button text="Search" onAction="#handleSearchAction" styleClass="button"/>
                <Label fx:id="searchResponseLabel" style="-fx-text-fill: green;"/>
            </VBox>

            <!-- Section to display search results -->
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;" prefWidth="1200">
                <HBox alignment="CENTER">
                    <AnchorPane>
                        <TableView fx:id="booksTable" prefWidth="1200" prefHeight="525">
                            <columns>
                                <TableColumn text="Title" fx:id="titleColumn" prefWidth="250">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="title"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Author" fx:id="authorColumn" prefWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="author"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="ISBN" fx:id="isbnColumn" prefWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="isbn"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Edition" fx:id="editionColumn" prefWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="edition"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Date" fx:id="dateColumn" prefWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="publicationDate"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Collection" fx:id="collectionColumn" prefWidth="200">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="collection"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Availability" fx:id="availabilityColumn" prefWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="availability"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <AnchorPane.bottomAnchor>10</AnchorPane.bottomAnchor>
                        <AnchorPane.leftAnchor>10</AnchorPane.leftAnchor>
                        <AnchorPane.rightAnchor>10</AnchorPane.rightAnchor>
                        <AnchorPane.topAnchor>10</AnchorPane.topAnchor>
                    </AnchorPane>
                </HBox>
            </VBox>

            <!-- Section to display the most borrowed books -->
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;" prefWidth="710">
                <Label text="Most Borrowed Books:" style="-fx-font-size: 16px;"/>
                <HBox alignment="CENTER">
                    <AnchorPane>
                        <TableView fx:id="topBooksTable" prefWidth="710" prefHeight="115">
                            <columns>
                                <TableColumn text="Title" fx:id="topTitleColumn" prefWidth="250">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="title"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Author" fx:id="topAuthorColumn" prefWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="author"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="ISBN" fx:id="topIsbnColumn" prefWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="isbn"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Loans" fx:id="topLoansColumn" prefWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="loansCount"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <AnchorPane.bottomAnchor>10</AnchorPane.bottomAnchor>
                        <AnchorPane.leftAnchor>10</AnchorPane.leftAnchor>
                        <AnchorPane.rightAnchor>10</AnchorPane.rightAnchor>
                        <AnchorPane.topAnchor>10</AnchorPane.topAnchor>
                    </AnchorPane>
                </HBox>
            </VBox>
        </VBox>
    </ScrollPane>
</VBox>
